SESSION_SECRET=""
NEXTAUTH_URL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

POSTGRESQL_URI=""

REDIS_HOST=""
REDIS_PASSWORD=""
REDIS_PORT=""